MONGO_URL="mongodb://localhost:27017"
DB_NAME="oddside"
SUPABASE_JWT_SECRET=""
SUPABASE_URL="https://hbqngvptbuvocjrozcgw.supabase.co"
CORS_ORIGINS="*"
AUTH_SERVICE_URL="https://demobackend.emergentagent.com"
EMERGENT_LLM_KEY=sk-emergent-3E9Bb41578eC7Df818
RESEND_API_KEY=
SENDER_EMAIL=onboarding@resend.dev
APP_URL=https://glass-ui-refactor.preview.emergentagent.com
STRIPE_API_KEY=sk_test_emergent
SPOTIFY_CLIENT_ID=3b1b428d658c4bafb26d6e2fa8bb19b9
SPOTIFY_CLIENT_SECRET=6a9168441e274008804ffc7c48aa4241
SPOTIFY_REDIRECT_URI=https://glass-ui-refactor.preview.emergentagent.com/spotify/callback